index.slim
doctype html
head
  meta charset='UTF-8'
  title Nick Shvelidze
  meta name='description' content='I create websites with ❤'
  meta name='viewport' content='width=device-width,initial-scale=1'
  link rel='stylesheet' href='css/style.css'
  link rel='shortcut icon' href='favicon.png'
  /[lt IE9]
  	javascript
      document.location = "/resume";

body
  article
    .left
      img alt='me' src='img/photo.jpg'

    .right
      h1 Nick Shvelidze
      h2 I code stuff

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Nick Shvelidze</title>
  <meta content="I create websites with â¤" name="description" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="favicon.png" rel="shortcut icon" />
  <!--[lt IE9]><javascript><document class="location">/resume</document></javascript><![endif]-->
</head>
<body>
  <article>
    <div class="left">
      <img alt="me" src="img/photo.jpg" />
    </div>
    <div class="right">
      <h1>Nick Shvelidze</h1>
      <h2>I code stuff</h2>
    </div>
  </article>
</body>
