doctype html
head
  meta charset='UTF-8'
  title Nick Shvelidze
  meta name='description' content="I code awesome stuff, 'nuff said"
  meta name='viewport' content='width=device-width,initial-scale=1'
  link rel='stylesheet' href='css/style.css'
  link rel='shortcut icon' href='favicon.png'

body 
  article
    .left
      img alt='me' src='img/photo.jpg'

    .right
      h1 Nick Shvelidze
      h2 I code awesome stuff, 'nuff said
      
      .social
        a.icon-github-sign.icon-4x href="//github.com/shvelo"
        a.icon-google-plus-sign.icon-4x href="http://plus.google.com/+NickShvelidze"
        a.icon-twitter-sign.icon-4x href="//twitter.com/shvelo96"
        a.icon-linkedin-sign.icon-4x href="//linkedin.com/in/shvelo"
        a.icon-facebook-sign.icon-4x href="//facebook.com/pirrate.me"
